# java-framework-web

./: .gitignore  .project  pom.xml
web/: .classpath  .project  .travis.yml  pom.xml
web.servlet3/: .project  pom.xml
web.servlet3.test/: .project  pom.xml
web.servlet3.test/ear/: .project  pom.xml
web.servlet3.test/webapp/: .classpath  .project  pom.xml
web.servlet3.test/webapp/src/main/java/net/lecousin/framework/web/servlet3/test/: TestAuthenticationProvider.java  TestRestService.java
web.servlet3.test/webapp/src/main/resources-filtered/: properties
web.servlet3.test/webapp/src/main/resources/test-servlet3/: bundle.xml
web.servlet3.test/webapp/src/main/webapp/WEB-INF/: web.xml
web.servlet3/src/main/java/net/lecousin/framework/web/servlet3/: RemoteBridge.java  SessionBridge.java  WebResourcesBundleServlet.java
web/src/main/java/net/lecousin/framework/web/: StaticResourcesProcessor.java  VersionRedirection.java  WebRequest.java  WebRequestFilter.java  WebRequestProcessor.java  WebRequestRouter.java  WebResourcesBundle.java  WebResourcesBundleConfigurator.java  WebServer.java  WebServerConfig.java  WebSessionProvider.java
web/src/main/java/net/lecousin/framework/web/filters/: CacheFilter.java  package-info.java
web/src/main/java/net/lecousin/framework/web/filters/security/: GetLoginFromHTTPHeader.java  GetLoginFromQuery.java  GetTokenFromHTTPHeader.java  GetTokenFromQuery.java  LoadAuthenticationFromSession.java  RequireAuthentication.java  RequireBooleanRight.java  RequireIntegerRight.java  RequireRolesFilter.java  RequiresRolesFilter.java  StoreAuthenticationInSession.java  package-info.java
web/src/main/java/net/lecousin/framework/web/security/: AuthenticatedUser.java  CompositeAuthenticationProvider.java  IAuthentication.java  IAuthenticationProvider.java  IAuthenticationRequest.java  IRightsManager.java  InternalUsersAuthenticationProvider.java  LoginRequest.java  RightsManager.java  TokenRequest.java  UserDescriptor.java  package-info.java
web/src/main/java/net/lecousin/framework/web/services/: MultiPartRelatedStramReferenceHandler.java  ServiceProcessor.java  WebService.java  WebServiceProvider.java  WebServiceProviderPlugin.java  WebServiceProviders.java  WebServiceUtils.java  package-info.java
web/src/main/java/net/lecousin/framework/web/services/doc/: DocContext.java  WebServicesDocumentation.java
web/src/main/java/net/lecousin/framework/web/services/rest/: REST.java  RESTOperationDescription.java  RESTSpecificationExtension.java  RESTSpecificationPlugin.java  RESTWebServiceProvider.java  RESTWebServiceProviderPlugin.java  SwaggerSpecificationPlugin.java
web/src/main/java/net/lecousin/framework/web/services/rest/impl/: AuthenticationService.java  LocalizedPropertiesService.java
web/src/main/java/net/lecousin/framework/web/services/soap/: SOAP.java  SOAPClient.java  SOAPFilter.java  SOAPMessageContent.java  SOAPUtil.java  SOAPWebServiceProvider.java  SOAPWebServiceProviderPlugin.java  WSDLGenerator.java
web/src/main/java/net/lecousin/framework/web/services/soap/filters/: GetAuthenticationRequestFromSOAPHeader.java
web/src/main/java/net/lecousin/framework/web/sse/: LastMessageSSEProcessor.java  SSEProcessor.java
web/src/main/resources/net.lecousin.framework.web/: web-bundle-0.1.xsd
web/src/main/resources/net.lecousin.framework.web/services-doc/: no-service.html  services-template.html
web/src/test/java/net/lecousin/framework/web/: AbstractTest.java  TestSOAP.java  TestServicesDoc.java  TestWebServer.java
web/src/test/java/net/lecousin/framework/web/test/: AbstractTest.java  Test1Processor.java  Test2Processor.java  TestAuthenticationProvider.java  TestPostFilter.java  TestPreFilter.java  TestRestService.java  TestSoapFilter.java  TestSoapService.java  TestWebServer.java
web/src/test/java/net/lecousin/framework/web/test/filters/: TestCacheFilter.java  TestSecurityFilters.java
web/src/test/java/net/lecousin/framework/web/test/security/: TestSecurity.java  TestSecurityProcessor.java
web/src/test/java/net/lecousin/framework/web/test/server/: TestPrePostFilter.java  TestStaticResources.java  TestVersionRedirection.java
web/src/test/java/net/lecousin/framework/web/test/services/: TestServicesDoc.java
web/src/test/java/net/lecousin/framework/web/test/services/rest/: TestREST.java  TestRestService.java
web/src/test/java/net/lecousin/framework/web/test/services/soap/: TestSOAP.java  TestSoapFilter.java  TestSoapService.java
web/src/test/resources/test-webserver/: logging.xml  myapp.xml  server.xml  test.xml
web/src/test/resources/test-webserver/static/: index.html
