<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lecousin.framework</groupId>
  <artifactId>web-parent-pom</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>net.lecousin</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.8</version>
  </parent>
  <modules>
    <module>web</module>
    <module>web.servlet3</module>
  </modules>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>net.lecousin</groupId>
	  		<artifactId>core</artifactId>
	  		<version>0.14.1</version>
  		</dependency>
  		<dependency>
	  		<groupId>net.lecousin</groupId>
	  		<artifactId>core</artifactId>
	  		<version>0.14.1</version>
	  		<type>test-jar</type>
  		</dependency>
	  	<dependency>
	  		<groupId>net.lecousin</groupId>
	  		<artifactId>core.javaee</artifactId>
	  		<version>0.14.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.lecousin.framework.network</groupId>
	  		<artifactId>core</artifactId>
	  		<version>0.4.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.lecousin.framework.network</groupId>
	  		<artifactId>core</artifactId>
	  		<version>0.4.0</version>
	  		<type>test-jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.lecousin.framework.network</groupId>
	  		<artifactId>mime</artifactId>
	  		<version>0.3.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.lecousin.framework.network</groupId>
	  		<artifactId>http</artifactId>
	  		<version>0.4.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.lecousin.framework</groupId>
	  		<artifactId>injection</artifactId>
	  		<version>0.2.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.lecousin.framework</groupId>
	  		<artifactId>json</artifactId>
	  		<version>0.2.1</version>
	  	</dependency>
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>