<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.lecousin.framework</groupId>
      <artifactId>web.servlet3.test</artifactId>
      <version>0.1.0</version>
   </parent>

   <artifactId>web.servlet3.test.ear</artifactId>
   <packaging>ear</packaging>

   <dependencies>
	 <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>web.servlet3.test.webapp</artifactId>
		<version>${project.version}</version>
	 </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <version>7</version>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
