<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
   	<groupId>net.lecousin.framework</groupId>
   	<artifactId>web-parent-pom</artifactId>
   	<version>0.1.0</version>
   </parent>

   <artifactId>web.servlet3.test</artifactId>
   <packaging>pom</packaging>

   <modules>
      <module>ear</module>
      <module>webapp</module>
   </modules>
</project>
