<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.framework</groupId>
    <artifactId>web-parent-pom</artifactId>
    <version>0.1.0</version>
  </parent>
  
  <artifactId>web</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>net.lecousin.framework.network</groupId>
  		<artifactId>http</artifactId>
  		<version>0.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework</groupId>
  		<artifactId>injection</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework</groupId>
  		<artifactId>json</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework</groupId>
  		<artifactId>log.bridges.commons-logging</artifactId>
  		<version>0.1.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>