<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin.framework</groupId>
    <artifactId>web-parent-pom</artifactId>
    <version>0.1.0</version>
  </parent>
  
  <artifactId>web</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>net.lecousin.framework.network</groupId>
  		<artifactId>http</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework</groupId>
  		<artifactId>injection</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework</groupId>
  		<artifactId>json</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework.network</groupId>
  		<artifactId>core</artifactId>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework</groupId>
  		<artifactId>log.bridges.commons-logging</artifactId>
  		<version>0.14.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.smartbear.soapui</groupId>
  		<artifactId>soapui</artifactId>
  		<version>5.3.0</version>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>javafx</groupId>
  				<artifactId>jfxrt</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  
  <!-- Repository for tests with SOAPUI -->
  <repositories>
  	<repository>
  		<id>maven2</id>
  		<url>http://smartbearsoftware.com/repository/maven2</url>
  	</repository>
  </repositories>
</project>